spring.data.mongodb.uri=mongodb+srv://valeriarubioh:fvJV4GY19OWKRE3V@valeriaprueba.znki8jv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=acadevmia
spring.data.mongodb.auto-index-creation=true

# App Properties
acadevmia.app.jwtSecret= ======================Acadevmia=Spring===========================
acadevmia.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web: DEBUG